<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="40.0" prefWidth="270.0" style="-fx-background-color: #595959;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="icon" fitHeight="40.0" fitWidth="40.0" layoutX="250.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="modName" layoutX="22.0" layoutY="12.0" text="Mod Name" textFill="WHITE" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="4.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="40.0" prefWidth="4.0" style="-fx-background-color: #3BBF4D;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="modVersion" layoutX="18.0" layoutY="14.0" text="1.0.1" textFill="WHITE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="40.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
   </children>
   <effect>
      <DropShadow height="12.0" radius="5.5" width="12.0" />
   </effect>
</AnchorPane>
